---
name: Pete Raumann
start_date: 2018-07-16
locality: Frederick, MD
country: USA
role: <a href="/job-families/sales/solutions-architect/">Federal Solutions Architect</a>
reports_to: bstevens1
picture: peteraumann.jpg
twitter: gitlabpete
gitlab: praumann
departments:
- Public Sector
- Customer Success
- Channels
story: 'Born and raised in the Washington D.C. area, Pete has had a focus on helping
  Federal customers achieve the goals and requirements set by the U.S. Government.
  Pete has a strong background in data and identity management, virtualization, mobility
  and collaboration. If he''s ever missing in action and no where to be found, he''s
  probably somewhere on the beaches of Maryland or Delaware with his family.

  '

