---
name: Jeny Bae
start_date: 2020-10-26
locality: Atlanta, GA
country: United States
role: <a href="/job-families/sales/sales-operations/">Associate Sales Operations Analyst</a>
reports_to: amberstahn
picture: jenybae.jpg
pronouns: she/her
pronunciation: 
twitter: 
gitlab: jenybae
departments:
- Field Operations
expertise: 
story: 
